<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgroSolutions.Ingest.Application\AgroSolutions.Ingest.Application.csproj" />
	<ProjectReference Include="..\AgroSolutions.Ingest.Infrastructure\AgroSolutions.Ingest.Infrastructure.csproj" />
  </ItemGroup>

</Project>
