# AgroSolutions.Ingest

./: AgroSolutions.Ingest.slnx  Dockerfile  README.md
AgroSolutions.Ingest.API/: AgroSolutions.Ingest.API.csproj  AgroSolutions.Ingest.API.http  Program.cs  appsettings.Development.json
AgroSolutions.Ingest.API/Controllers/: SensorClientsAuthController.cs  SensorDataController.cs
AgroSolutions.Ingest.API/Extensions/: ClaimsExtensions.cs  NotificationContextExtensions.cs  ResponseExtensions.cs
AgroSolutions.Ingest.API/Filters/: RestResponseFilter.cs
AgroSolutions.Ingest.API/InputModels/: GetSensorTokenInputModel.cs  SensorDataInputModel.cs
AgroSolutions.Ingest.API/Middleware/: CorrelationIdMiddleware.cs  ExceptionMiddleware.cs
AgroSolutions.Ingest.API/Properties/: launchSettings.json
AgroSolutions.Ingest.API/Responses/: RestResponse.cs  RestResponseWithInvalidFields.cs
AgroSolutions.Ingest.Application/: AgroSolutions.Ingest.Application.csproj  ApplicationModule.cs
AgroSolutions.Ingest.Functions/: AgroSolutions.Ingest.Functions.csproj  Program.cs  local.settings.json
AgroSolutions.Ingest.Infrastructure/: AgroSolutions.Ingest.Infrastructure.csproj  InfrastructureModule.cs
AgroSolutions.Ingest.Infrastructure/BackgroundServices/: OutboxSensorDataProcessor.cs
AgroSolutions.Ingest.Infrastructure/Extensions/: EnumExtensions.cs
AgroSolutions.Ingest.Infrastructure/Messaging/: IMessagingConnectionFactory.cs  IRabbitConnectionProvider.cs  RabbitChannelFactory.cs  RabbitConnectionProvider.cs  RabbitMqConnection.cs  RabbitMqOptions.cs  RabbitMqPublisher.cs
AgroSolutions.Ingest.Infrastructure/Persistence/: AgroSolutionsIngestDbContext.cs  IUnitOfWork.cs  UnitOfWork.cs
AgroSolutions.Ingest.Infrastructure/Persistence/Seeding/: SensorClientSeed.cs
AgroSolutions.Ingest.Infrastructure/Repositories/: OutboxSensorDataRepository.cs  SensorClientRepository.cs
AgroSolutions.Ingest.Infrastructure/Services/: InfluxDbService.cs  SensorClientAuthService.cs
AgroSolutions.Ingest.Infrastructure/Subscribers/: ReceivedSensorDataSubscriber.cs
AgroSolutions.Ingest.Tests/: AgroSolutions.Ingest.Tests.csproj
(+42 files in other folders)
