<Solution>
  <Folder Name="/k8s/">
    <File Path="k8s/agrosolutions-ingest-api.yaml" />
    <File Path="k8s/agrosolutions-ingest-configmap.yaml" />
    <File Path="k8s/agrosolutions-ingest-hpa.yaml" />
    <File Path="k8s/agrosolutions-ingest-mongodb.yaml" />
    <File Path="k8s/agrosolutions-ingest-secret.yaml" />
    <File Path="k8s/agrosolutions-ingest-service.yaml" />
  </Folder>
  <Project Path="AgroSolutions.Ingest.API/AgroSolutions.Ingest.API.csproj" />
  <Project Path="AgroSolutions.Ingest.Application/AgroSolutions.Ingest.Application.csproj" />
  <Project Path="AgroSolutions.Ingest.Domain/AgroSolutions.Ingest.Domain.csproj" />
  <Project Path="AgroSolutions.Ingest.Infrastructure/AgroSolutions.Ingest.Infrastructure.csproj" />
  <Project Path="AgroSolutions.Ingest.Tests/AgroSolutions.Ingest.Tests.csproj" Id="1dfa2343-cf93-4992-b429-6e6983580e50" />
</Solution>
